.frame {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  height: 2343px;
  position: relative;
  width: 1704px;
}

.frame .overlap {
  height: 294px;
  left: 0;
  position: absolute;
  top: 157px;
  width: 604px;
}

.frame .logo {
  height: 93px;
  left: 154px;
  position: absolute;
  top: 202px;
  width: 191px;
}

.frame .learn-surgery-the {
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 64px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0.96px;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
}

.frame .span {
  color: #000000;
  font-weight: 600;
  letter-spacing: 0.61px;
}

.frame .text-wrapper-2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.24px;
}

.frame .overlap-group {
  background-color: #c0f1bf;
  border-radius: 180px;
  box-shadow: 0px 4px 4px #00000040;
  height: 66px;
  left: 27px;
  position: absolute;
  top: 609px;
  width: 228px;
}

.frame .text-wrapper-3 {
  color: #5e5555;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  left: 54px;
  letter-spacing: 0.30px;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 17px;
}

.frame .div-wrapper {
  border: 5px solid;
  border-color: #c0f1bf;
  border-radius: 180px;
  height: 76px;
  left: 297px;
  position: absolute;
  top: 604px;
  width: 238px;
}

.frame .text-wrapper-4 {
  color: #0d0d0d;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  left: 85px;
  letter-spacing: 0.30px;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 17px;
}

.frame .overlap-2 {
  background-color: #ffffff;
  border: 5px solid;
  border-color: #c0f1bf;
  border-radius: 180px;
  height: 68px;
  left: 226px;
  position: absolute;
  top: 9px;
  width: 576px;
}

.frame .text-wrapper-5 {
  color: #00000066;
  font-family: "Poppins", Helvetica;
  font-size: 32px;
  font-weight: 600;
  left: 102px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 5px;
  white-space: nowrap;
  width: 174px;
}

.frame .google-web-search {
  height: 57px;
  left: 41px;
  position: absolute;
  top: 0;
  width: 61px;
}

.frame .overlap-3 {
  height: 755px;
  left: 823px;
  position: absolute;
  top: 103px;
  width: 881px;
}

.frame .BG-vector {
  height: 755px;
  left: 181px;
  position: absolute;
  top: 0;
  width: 472px;
}

.frame .overlap-group-2 {
  height: 755px;
  position: relative;
}

.frame .rectangle {
  border: 1px solid;
  border-color: #5bff58;
  border-radius: 360px;
  height: 710px;
  left: 0;
  position: absolute;
  top: 0;
  width: 472px;
}

.frame .rectangle-2 {
  border: 1px solid;
  border-color: #5bff58;
  border-radius: 360px;
  height: 711px;
  left: 0;
  position: absolute;
  top: 22px;
  width: 472px;
}

.frame .rectangle-3 {
  background: linear-gradient(
    180deg,
    rgb(151.74, 195.5, 131.15) 34.38%,
    rgba(89.92, 242.25, 86.81, 0) 100%
  );
  border-radius: 360px;
  height: 710px;
  left: 0;
  position: absolute;
  top: 45px;
  width: 472px;
}

.frame .robert-pic {
  height: 605px;
  left: 134px;
  position: absolute;
  top: 40px;
  width: 552px;
}

.frame .flyers {
  height: 501px;
  left: 0;
  position: absolute;
  top: 156px;
  width: 881px;
}

.frame .rectangle-wrapper {
  background-color: #c0f1bf;
  border-radius: 180px;
  box-shadow: 0px 4px 4px #00000040;
  height: 85px;
  left: 0;
  position: absolute;
  top: 0;
  width: 307px;
}

.frame .rectangle-4 {
  background-color: #c0f1bf;
  border-radius: 180px;
  box-shadow: 0px 4px 4px #00000040;
  height: 85px;
}

.frame .rectangle-5 {
  background-color: #c1f3c0;
  border-radius: 180px;
  box-shadow: 0px 4px 4px #00000040;
  height: 85px;
  left: 574px;
  position: absolute;
  top: 85px;
  width: 307px;
}

.frame .rectangle-6 {
  background-color: #c1f3c0;
  border-radius: 180px;
  box-shadow: 0px 4px 4px #00000040;
  height: 85px;
  left: 41px;
  position: absolute;
  top: 416px;
  width: 307px;
}

.frame .calender-icon {
  height: 52px;
  left: 28px;
  position: absolute;
  top: 176px;
  width: 52px;
}

.frame .students-icon {
  height: 52px;
  left: 598px;
  position: absolute;
  top: 262px;
  width: 52px;
}

.frame .courses-icon {
  height: 55px;
  left: 72px;
  position: absolute;
  top: 591px;
  width: 50px;
}

.frame .element-universities {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 600;
  left: 99px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 175px;
}

.frame .text-wrapper-6 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 600;
  left: 134px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 600px;
}

.frame .text-wrapper-7 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 36px;
  font-weight: 600;
  left: 97px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.frame .about-us-instance {
  left: 839px !important;
  position: absolute !important;
  top: 20px !important;
}

.frame .features {
  left: 991px !important;
  position: absolute !important;
  top: 19px !important;
}

.frame .pricing {
  left: 1143px !important;
  position: absolute !important;
  top: 18px !important;
}

.frame .blog {
  left: 1295px !important;
  position: absolute !important;
  top: 17px !important;
}

.frame .contact {
  left: 1420px !important;
  position: absolute !important;
  top: 18px !important;
}

.frame .text-wrapper-8 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 36px;
  font-weight: 600;
  left: 36px;
  letter-spacing: 0.54px;
  line-height: normal;
  position: absolute;
  top: 882px;
}

.frame .overlap-4 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 443px;
  left: 36px;
  position: absolute;
  top: 955px;
  width: 396px;
}

.frame .cards {
  background-color: #f5483a;
  border-radius: 35px;
  height: 443px;
  left: 0;
  position: absolute;
  top: 0;
  width: 396px;
}

.frame .text-wrapper-9 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 36px;
  font-weight: 600;
  left: 76px;
  letter-spacing: 0.54px;
  line-height: normal;
  position: absolute;
  top: 24px;
}

.frame .line {
  height: 10px;
  left: 45px;
  position: absolute;
  top: 130px;
  width: 306px;
}

.frame .img {
  height: 10px;
  left: 45px;
  position: absolute;
  top: 179px;
  width: 306px;
}

.frame .line-2 {
  height: 10px;
  left: 45px;
  position: absolute;
  top: 228px;
  width: 306px;
}

.frame .line-3 {
  height: 10px;
  left: 45px;
  position: absolute;
  top: 277px;
  width: 235px;
}

.frame .line-4 {
  height: 13px;
  left: 43px;
  position: absolute;
  top: 318px;
  width: 199px;
}

.frame .overlap-5 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 443px;
  left: 27px;
  position: absolute;
  top: 1475px;
  width: 396px;
}

.frame .overlap-6 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 333px;
  left: 18px;
  position: absolute;
  top: 1995px;
  width: 396px;
}

.frame .cards-2 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 333px;
  left: 0;
  position: absolute;
  top: 0;
  width: 396px;
}

.frame .overlap-7 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 443px;
  left: 599px;
  position: absolute;
  top: 956px;
  width: 396px;
}

.frame .cards-3 {
  background-color: #171276;
  border-radius: 35px;
  height: 443px;
  left: 0;
  position: absolute;
  top: 0;
  width: 396px;
}

.frame .overlap-8 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 443px;
  left: 590px;
  position: absolute;
  top: 1476px;
  width: 396px;
}

.frame .overlap-9 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 443px;
  left: 1162px;
  position: absolute;
  top: 957px;
  width: 396px;
}

.frame .cards-4 {
  background-color: #f5813a;
  border-radius: 35px;
  height: 441px;
  left: 0;
  position: absolute;
  top: 0;
  width: 396px;
}

.frame .overlap-10 {
  background-color: #f5483a;
  border-radius: 35px;
  height: 443px;
  left: 1153px;
  position: absolute;
  top: 1477px;
  width: 396px;
}

.frame .cards-5 {
  background-color: #f5813a;
  border-radius: 35px;
  height: 443px;
  left: 0;
  position: absolute;
  top: 0;
  width: 396px;
}

.frame .overlap-11 {
  background-color: #171276;
  border-radius: 35px;
  height: 338px;
  left: 581px;
  position: absolute;
  top: 1996px;
  width: 396px;
}

.frame .overlap-12 {
  background-color: #f5813a;
  border-radius: 35px;
  height: 346px;
  left: 1144px;
  position: absolute;
  top: 1997px;
  width: 405px;
}

.frame .lorem-ipsum-odor {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0.30px;
  line-height: normal;
  position: absolute;
  top: 485px;
}

.frame .rod-of-asclepius {
  height: 90px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 90px;
}
